# TAK

./: .gitignore  README.md  Rules.ruleset  TAK.sln  stylecop.json
Data/TAK.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  GlobalSuppressions.cs  IdentityOptionsProvider.cs  TAK.Data.csproj  appsettings.json
Data/TAK.Data.Common/: IDbQueryRunner.cs  ModelValidations.cs
Data/TAK.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/TAK.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/TAK.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  GlobalSuppressions.cs  Location.cs  LocationPicture.cs  NewsPost.cs  NewsPostPicture.cs  Setting.cs  TAK.Data.Models.csproj
Data/TAK.Data/CloudinaryHelper/: CloudinaryExtension.cs
Data/TAK.Data/Configurations/: ApplicationUserConfiguration.cs
Data/TAK.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201023230214_Initial.Designer.cs  20201023230214_Initial.cs  20201026203322_AddLocationProps.Designer.cs  20201026203322_AddLocationProps.cs  20210118101812_AddLatinNameProp.Designer.cs  20210118101812_AddLatinNameProp.cs  20210118105720_AddLatinTitleProp.Designer.cs  20210118105720_AddLatinTitleProp.cs  20210125221126_AddAuthorPropToNewsPost.Designer.cs  20210125221126_AddAuthorPropToNewsPost.cs  20210205152058_InitialDbCreation.Designer.cs  20210205152058_InitialDbCreation.cs  ApplicationDbContextModelSnapshot.cs
Data/TAK.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/TAK.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/TAK.Services.Data/: LocationsService.cs  NewsService.cs  SettingsService.cs  TAK.Services.Data.csproj
Services/TAK.Services.Data/Contracts/: ILocationsService.cs  INewsService.cs  ISettingsService.cs
Services/TAK.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/TAK.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
TAK.Common/: GlobalConstants.cs
Tests/Sandbox/: GlobalSuppressions.cs  Program.cs  Sandbox.csproj
Tests/TAK.Services.Data.Tests/: GlobalSuppressions.cs  SettingsServiceTests.cs  TAK.Services.Data.Tests.csproj
Tests/TAK.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  TAK.Web.Tests.csproj  WebTests.cs
Tests/TAK.Web.Tests/Properties/: launchSettings.json
Web/TAK.Web/: GlobalSuppressions.cs  Program.cs  Startup.cs  TAK.Web.csproj  appsettings.json
Web/TAK.Web.ViewModels/: ErrorViewModel.cs  GlobalSuppressions.cs  TAK.Web.ViewModels.csproj
Web/TAK.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/TAK.Web.ViewModels/Contacts/: ContactsAlertViewModel.cs  ContactsInputModel.cs
Web/TAK.Web.ViewModels/Home/: LocationsAndNewsInHomePageViewModel.cs
Web/TAK.Web.ViewModels/Locations/: LocationDeleteViewModel.cs  LocationDetailsViewModel.cs  LocationsCreateInputModel.cs  LocationsEditViewModel.cs  LocationsListItemViewModel.cs  LocationsListViewModel.cs
Web/TAK.Web.ViewModels/News/: NewsCreateInputModel.cs  NewsDeleteViewModel.cs  NewsDetailsViewModel.cs  NewsEditViewModel.cs  NewsListItemViewModel.cs  NewsListViewModel.cs
Web/TAK.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/TAK.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/TAK.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/TAK.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/TAK.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/TAK.Web/Areas/Identity/Data/: TAKWebContext.cs
Web/TAK.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/TAK.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Web/TAK.Web/Controllers/: BaseController.cs  ContactsController.cs  HomeController.cs  LocationsController.cs  NewsController.cs  SettingsController.cs
Web/TAK.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Web/TAK.Web/Views/Contacts/: Index.cshtml
Web/TAK.Web/Views/Home/: 404NotFound.cshtml  Index.cshtml  Privacy.cshtml
Web/TAK.Web/Views/Locations/: All.cshtml  ByName.cshtml  Create.cshtml  Edit.cshtml  Remove.cshtml
Web/TAK.Web/Views/News/: All.cshtml  ByName.cshtml  Create.cshtml  Edit.cshtml  Remove.cshtml
Web/TAK.Web/Views/Settings/: Index.cshtml
Web/TAK.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/TAK.Web/wwwroot/css/: site.css  style.css
